<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 30 22:27:53 CEST 2017 -->
<title>Uses of Class sk.util.vector.Matrix4f</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.util.vector.Matrix4f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Matrix4f.html" target="_top">Frames</a></li>
<li><a href="Matrix4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.util.vector.Matrix4f" class="title">Uses of Class<br>sk.util.vector.Matrix4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.util.io">sk.util.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.util.vector">sk.util.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a> in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> declared as <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Camera.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> that return <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Transform.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Returns a matrix representation of this transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Camera.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Returns a matrix representation of this camera's transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Camera.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Returns the projection of this camera.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> with parameters of type <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/ShaderProgram.html#sendM4-java.lang.String-sk.util.vector.Matrix4f-">sendM4</a></span>(java.lang.String&nbsp;location,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;mat4)</code>
<div class="block">Sends a 4x4 matrix to the specified uniform in this program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.util.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a> in <a href="../../../../sk/util/io/package-summary.html">sk.util.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/io/package-summary.html">sk.util.io</a> with parameters of type <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mouse.</span><code><span class="memberNameLink"><a href="../../../../sk/util/io/Mouse.html#projectPosition-sk.util.vector.Matrix4f-">projectPosition</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;projection)</code>
<div class="block">Returns the current mouse position after passing it through a projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.util.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> that return <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#add-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">add</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#invert-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">invert</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Invert the source matrix and put the result in the destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#load-sk.util.vector.Matrix4f-">load</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src)</code>
<div class="block">Load from another matrix4f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#load-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">load</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
    <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Copy the source matrix to the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#mul-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">mul</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Multiply the right matrix by the left and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#negate-sk.util.vector.Matrix4f-">negate</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#negate-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">negate</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-">rotate</a></span>(float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;axis)</code>
<div class="block">Rotates the matrix around the given axis the specified angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-">rotate</a></span>(float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;axis,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Rotates the matrix around the given axis the specified angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">rotate</a></span>(float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;axis,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Rotates the source matrix around the given axis the specified angle and
 put the result in the destination matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#scale-sk.util.vector.Vector3f-">scale</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec)</code>
<div class="block">Scales this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#scale-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">scale</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
     <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
     <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Scales the source matrix and put the result in the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#setIdentity-sk.util.vector.Matrix4f-">setIdentity</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m)</code>
<div class="block">Set the given matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#setZero-sk.util.vector.Matrix4f-">setZero</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m)</code>
<div class="block">Set the given matrix to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#sub-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">sub</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector2f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vec)</code>
<div class="block">Translate this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector2f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate this matrix and stash the result in another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector2f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate the source matrix and stash the result in the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector3f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec)</code>
<div class="block">Translate this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate this matrix and stash the result in another matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate the source matrix and stash the result in the destination matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#transpose-sk.util.vector.Matrix4f-">transpose</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Transpose this matrix and place the result in another matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#transpose-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">transpose</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Transpose the source matrix and place the result in the destination matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> with parameters of type <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#add-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">add</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#invert-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">invert</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Invert the source matrix and put the result in the destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#load-sk.util.vector.Matrix4f-">load</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src)</code>
<div class="block">Load from another matrix4f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#load-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">load</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
    <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Copy the source matrix to the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#mul-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">mul</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Multiply the right matrix by the left and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#negate-sk.util.vector.Matrix4f-">negate</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#negate-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">negate</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-">rotate</a></span>(float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;axis,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Rotates the matrix around the given axis the specified angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">rotate</a></span>(float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;axis,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Rotates the source matrix around the given axis the specified angle and
 put the result in the destination matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#scale-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">scale</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
     <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
     <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Scales the source matrix and put the result in the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix4f-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m)</code>
<div class="block">Sets the value of this quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#setFromMatrix-sk.util.vector.Matrix4f-sk.util.vector.Quaternion-">setFromMatrix</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m,
             <a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the value of the source quaternion using the rotational component of the
 passed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#setIdentity-sk.util.vector.Matrix4f-">setIdentity</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m)</code>
<div class="block">Set the given matrix to be the identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#setZero-sk.util.vector.Matrix4f-">setZero</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;m)</code>
<div class="block">Set the given matrix to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#sub-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">sub</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#transform-sk.util.vector.Matrix4f-sk.util.vector.Vector4f-sk.util.vector.Vector4f-">transform</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;left,
         <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;right,
         <a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector2f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate this matrix and stash the result in another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector2f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate the source matrix and stash the result in the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate this matrix and stash the result in another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate the source matrix and stash the result in the destination matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#transpose-sk.util.vector.Matrix4f-">transpose</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Transpose this matrix and place the result in another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#transpose-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">transpose</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Transpose the source matrix and place the result in the destination matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> with parameters of type <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#Matrix4f-sk.util.vector.Matrix4f-">Matrix4f</a></span>(<a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Matrix4f.html" target="_top">Frames</a></li>
<li><a href="Matrix4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
