<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 30 22:27:53 CEST 2017 -->
<title>Uses of Class sk.util.vector.Vector3f</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.util.vector.Vector3f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Vector3f.html" target="_top">Frames</a></li>
<li><a href="Vector3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.util.vector.Vector3f" class="title">Uses of Class<br>sk.util.vector.Vector3f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.util.vector">sk.util.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a> in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> with parameters of type <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/gfx/FontTexture.html" title="class in sk.gfx">FontTexture</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontTexture.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/FontTexture.html#generate-java.lang.String-int-int-int-int-java.awt.Font-sk.util.vector.Vector3f-">generate</a></span>(java.lang.String&nbsp;text,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;x,
        int&nbsp;y,
        java.awt.Font&nbsp;font,
        <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>
<div class="block">Generates the texture.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> with parameters of type <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/gfx/FontTexture.html#FontTexture-java.lang.String-int-int-int-int-java.awt.Font-sk.util.vector.Vector3f-">FontTexture</a></span>(java.lang.String&nbsp;text,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;x,
           int&nbsp;y,
           java.awt.Font&nbsp;font,
           <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>
<div class="block">Creates a new font texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.util.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> that return <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#add-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">add</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#cross-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">cross</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;left,
     <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
     <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">The cross product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#negate-sk.util.vector.Vector3f-">negate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#normalise-sk.util.vector.Vector3f-">normalise</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Normalise this vector and place the result in another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#set-sk.util.vector.ReadableVector3f-">set</a></span>(<a href="../../../../sk/util/vector/ReadableVector3f.html" title="interface in sk.util.vector">ReadableVector3f</a>&nbsp;src)</code>
<div class="block">Load from another Vector3f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#sub-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">sub</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#transform-sk.util.vector.Matrix3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">transform</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
         <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
         <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Translate a vector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> with parameters of type <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#add-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">add</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Add a vector to another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#angle-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">angle</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;a,
     <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;b)</code>
<div class="block">Calculate the angle between two vectors, in radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#cross-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">cross</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;left,
     <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
     <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">The cross product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#dot-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">dot</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right)</code>
<div class="block">The dot product of two vectors is calculated as
 v1.x * v2.x + v1.y * v2.y + v1.z * v2.z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#negate-sk.util.vector.Vector3f-">negate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Negate a vector and place the result in a destination vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#normalise-sk.util.vector.Vector3f-">normalise</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Normalise this vector and place the result in another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-">rotate</a></span>(float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;axis)</code>
<div class="block">Rotates the matrix around the given axis the specified angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-">rotate</a></span>(float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;axis,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Rotates the matrix around the given axis the specified angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#rotate-float-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">rotate</a></span>(float&nbsp;angle,
      <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;axis,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
      <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Rotates the source matrix around the given axis the specified angle and
 put the result in the destination matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#scale-sk.util.vector.Vector3f-">scale</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec)</code>
<div class="block">Scales this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#scale-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">scale</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
     <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
     <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Scales the source matrix and put the result in the destination matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#sub-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">sub</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;left,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
   <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Subtract a vector from another vector and place the result in a destination
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix3f.html#transform-sk.util.vector.Matrix3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">transform</a></span>(<a href="../../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
         <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
         <a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector3f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec)</code>
<div class="block">Translate this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate this matrix and stash the result in another matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Matrix4f.html#translate-sk.util.vector.Vector3f-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">translate</a></span>(<a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;vec,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;src,
         <a href="../../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;dest)</code>
<div class="block">Translate the source matrix and stash the result in the destination matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Vector3f.html" target="_top">Frames</a></li>
<li><a href="Vector3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
