<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 30 22:27:53 CEST 2017 -->
<title>Uses of Class sk.util.vector.Vector</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.util.vector.Vector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.util.vector.Vector" class="title">Uses of Class<br>sk.util.vector.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.util.vector">sk.util.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a> in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sk/gfx/package-summary.html">sk.gfx</a> with type parameters of type <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../sk/gfx/Vertex.html#components">components</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.util.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a> in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></span></code>
<div class="block">Holds a 2-tuple vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></span></code>
<div class="block">Holds a 3-tuple vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></span></code>
<div class="block">Holds a 4-tuple vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sk/util/vector/package-summary.html">sk.util.vector</a> that return <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load this vector from a FloatBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load this vector from a FloatBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#negate--">negate</a></span>()</code>
<div class="block">Negate a vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#negate--">negate</a></span>()</code>
<div class="block">Negate a vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#negate--">negate</a></span>()</code>
<div class="block">Negate a vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector.html#negate--">negate</a></span>()</code>
<div class="block">Negate a vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#negate--">negate</a></span>()</code>
<div class="block">Calculate the conjugate of this quaternion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector.html#normalise--">normalise</a></span>()</code>
<div class="block">Normalise this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>
<div class="block">Scale this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector4f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector4f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector3f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector2f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this vector in a FloatBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Vector.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this vector in a FloatBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadableVector.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/ReadableVector.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this vector in a FloatBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../sk/util/vector/Quaternion.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sk/util/vector/Vector.html" title="class in sk.util.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/util/vector/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
