<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 08:52:01 CEST 2017 -->
<title>Animation</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/gfx/Camera.html" title="class in sk.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/gfx/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.gfx</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sk/entity/Component.html" title="class in sk.entity">sk.entity.Component</a></li>
<li>
<ul class="inheritance">
<li>sk.gfx.Animation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animation</span>
extends <a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#frames">frames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/gfx/SpriteSheet.html" title="class in sk.gfx">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#spriteSheet">spriteSheet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#stack">stack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#Animation-sk.gfx.SpriteSheet-float-int...-">Animation</a></span>(<a href="../../sk/gfx/SpriteSheet.html" title="class in sk.gfx">SpriteSheet</a>&nbsp;spriteSheet,
         float&nbsp;speed,
         int...&nbsp;frames)</code>
<div class="block">Creates a new animation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#addFrames-int...-">addFrames</a></span>(int...&nbsp;frames)</code>
<div class="block">Adds more frames in top of the current order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#clearFrames--">clearFrames</a></span>()</code>
<div class="block">Removes the frame order of this animation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#decrement--">decrement</a></span>()</code>
<div class="block">Decrements this animation by one frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#getCurrentFrame--">getCurrentFrame</a></span>()</code>
<div class="block">Returns the current frame of this animation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#getFrames--">getFrames</a></span>()</code>
<div class="block">Returns the frame order of this animation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#getNumOfFrames--">getNumOfFrames</a></span>()</code>
<div class="block">Returns the number of frames in this animation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the current frame offset into the animation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#increment--">increment</a></span>()</code>
<div class="block">Increments this animation by one frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#init--">init</a></span>()</code>
<div class="block">This method is called when the component is added to an entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#requirements--">requirements</a></span>()</code>
<div class="block">The returned components must already be attached to the entity before this component may be added.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#setFrames-int...-">setFrames</a></span>(int...&nbsp;frames)</code>
<div class="block">Sets the frame order to sample from the sprite sheet with.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Sets the offset into the frame order of this animation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/Animation.html#update-double-">update</a></span>(double&nbsp;delta)</code>
<div class="block">This method is called when the entity is updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.entity.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.entity.<a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></h3>
<code><a href="../../sk/entity/Component.html#draw--">draw</a>, <a href="../../sk/entity/Component.html#exit--">exit</a>, <a href="../../sk/entity/Component.html#getParent--">getParent</a>, <a href="../../sk/entity/Component.html#removeParent--">removeParent</a>, <a href="../../sk/entity/Component.html#setParent-sk.entity.Entity-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spriteSheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteSheet</h4>
<pre>private&nbsp;<a href="../../sk/gfx/SpriteSheet.html" title="class in sk.gfx">SpriteSheet</a> spriteSheet</pre>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>private&nbsp;int[] frames</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;int offset</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;float speed</pre>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stack</h4>
<pre>private&nbsp;float stack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation-sk.gfx.SpriteSheet-float-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../sk/gfx/SpriteSheet.html" title="class in sk.gfx">SpriteSheet</a>&nbsp;spriteSheet,
                 float&nbsp;speed,
                 int...&nbsp;frames)</pre>
<div class="block">Creates a new animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spriteSheet</code> - the sprite sheet to animate with.</dd>
<dd><code>speed</code> - the speed of the animation in frames per second.</dd>
<dd><code>frames</code> - the order to sample from the sprite sheet with (wrapped by each row).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Component.html#init--">Component</a></code></span></div>
<div class="block">This method is called when the component is added to an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sk/entity/Component.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Component.html#update-double-">Component</a></code></span></div>
<div class="block">This method is called when the entity is updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sk/entity/Component.html#update-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="requirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirements</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a>&gt;[]&nbsp;requirements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../sk/entity/Component.html#requirements--">Component</a></code></span></div>
<div class="block">The returned components must already be attached to the entity before this component may be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sk/entity/Component.html#requirements--">requirements</a></code>&nbsp;in class&nbsp;<code><a href="../../sk/entity/Component.html" title="class in sk.entity">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prerequisite components.</dd>
</dl>
</li>
</ul>
<a name="setFrames-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrames</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a>&nbsp;setFrames(int...&nbsp;frames)</pre>
<div class="block">Sets the frame order to sample from the sprite sheet with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - the frame order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this animation instance.</dd>
</dl>
</li>
</ul>
<a name="addFrames-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrames</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a>&nbsp;addFrames(int...&nbsp;frames)</pre>
<div class="block">Adds more frames in top of the current order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - the frames to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this animation instance.</dd>
</dl>
</li>
</ul>
<a name="clearFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFrames</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a>&nbsp;clearFrames()</pre>
<div class="block">Removes the frame order of this animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this animation instance.</dd>
</dl>
</li>
</ul>
<a name="getNumOfFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfFrames</h4>
<pre>public&nbsp;int&nbsp;getNumOfFrames()</pre>
<div class="block">Returns the number of frames in this animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of frames.</dd>
</dl>
</li>
</ul>
<a name="getFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;int[]&nbsp;getFrames()</pre>
<div class="block">Returns the frame order of this animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame order.</dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a>&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Sets the offset into the frame order of this animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the new frame order offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this animation instance.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Returns the current frame offset into the animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset into the animation.</dd>
</dl>
</li>
</ul>
<a name="getCurrentFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;int&nbsp;getCurrentFrame()</pre>
<div class="block">Returns the current frame of this animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current frame.</dd>
</dl>
</li>
</ul>
<a name="increment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a>&nbsp;increment()</pre>
<div class="block">Increments this animation by one frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this animation instance.</dd>
</dl>
</li>
</ul>
<a name="decrement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="../../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a>&nbsp;decrement()</pre>
<div class="block">Decrements this animation by one frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this animation instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/gfx/Camera.html" title="class in sk.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/gfx/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
