<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 30 22:27:52 CEST 2017 -->
<title>FontTexture</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontTexture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/gfx/Camera.html" title="class in sk.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/gfx/Mesh.html" title="class in sk.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/gfx/FontTexture.html" target="_top">Frames</a></li>
<li><a href="FontTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sk.gfx.Texture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.gfx</div>
<h2 title="Class FontTexture" class="title">Class FontTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sk/gfx/Texture.html" title="class in sk.gfx">sk.gfx.Texture</a></li>
<li>
<ul class="inheritance">
<li>sk.gfx.FontTexture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontTexture</span>
extends <a href="../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sk.gfx.Texture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sk.gfx.<a href="../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></h3>
<code><a href="../../sk/gfx/Texture.html#DEFAULT">DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/FontTexture.html#FontTexture--">FontTexture</a></span>()</code>
<div class="block">Creates a new empty font texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/FontTexture.html#FontTexture-java.lang.String-int-int-int-int-">FontTexture</a></span>(java.lang.String&nbsp;text,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Creates a new font texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/FontTexture.html#FontTexture-java.lang.String-int-int-int-int-java.awt.Font-">FontTexture</a></span>(java.lang.String&nbsp;text,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;x,
           int&nbsp;y,
           java.awt.Font&nbsp;font)</code>
<div class="block">Creates a new font texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/gfx/FontTexture.html#FontTexture-java.lang.String-int-int-int-int-java.awt.Font-sk.util.vector.Vector3f-">FontTexture</a></span>(java.lang.String&nbsp;text,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;x,
           int&nbsp;y,
           java.awt.Font&nbsp;font,
           <a href="../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>
<div class="block">Creates a new font texture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sk/gfx/FontTexture.html" title="class in sk.gfx">FontTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/gfx/FontTexture.html#generate-java.lang.String-int-int-int-int-java.awt.Font-sk.util.vector.Vector3f-">generate</a></span>(java.lang.String&nbsp;text,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;x,
        int&nbsp;y,
        java.awt.Font&nbsp;font,
        <a href="../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</code>
<div class="block">Generates the texture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.gfx.Texture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.gfx.<a href="../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></h3>
<code><a href="../../sk/gfx/Texture.html#bind--">bind</a>, <a href="../../sk/gfx/Texture.html#bind-int-">bind</a>, <a href="../../sk/gfx/Texture.html#destroy--">destroy</a>, <a href="../../sk/gfx/Texture.html#destroyAll--">destroyAll</a>, <a href="../../sk/gfx/Texture.html#generate-int-int-int:A-">generate</a>, <a href="../../sk/gfx/Texture.html#generate-java.lang.String-">generate</a>, <a href="../../sk/gfx/Texture.html#getHeight--">getHeight</a>, <a href="../../sk/gfx/Texture.html#getID--">getID</a>, <a href="../../sk/gfx/Texture.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontTexture</h4>
<pre>public&nbsp;FontTexture()</pre>
<div class="block">Creates a new empty font texture.<br>
 <a href="../../sk/gfx/FontTexture.html#generate-java.lang.String-int-int-int-int-java.awt.Font-sk.util.vector.Vector3f-"><code>generate()</code></a> should be called before use.</div>
</li>
</ul>
<a name="FontTexture-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontTexture</h4>
<pre>public&nbsp;FontTexture(java.lang.String&nbsp;text,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Creates a new font texture. The font is Arial Black and the color is black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to create.</dd>
<dd><code>width</code> - the width of the texture.</dd>
<dd><code>height</code> - the height of the texture.</dd>
<dd><code>x</code> - the x offset of the text in the texture.</dd>
<dd><code>y</code> - the y offset of the text in the texture.</dd>
</dl>
</li>
</ul>
<a name="FontTexture-java.lang.String-int-int-int-int-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontTexture</h4>
<pre>public&nbsp;FontTexture(java.lang.String&nbsp;text,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;x,
                   int&nbsp;y,
                   java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a new font texture. The color of the font will be black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to create.</dd>
<dd><code>width</code> - the width of the texture.</dd>
<dd><code>height</code> - the height of the texture.</dd>
<dd><code>x</code> - the x offset of the text in the texture.</dd>
<dd><code>y</code> - the y offset of the text in the texture.</dd>
<dd><code>font</code> - the font of the text.</dd>
</dl>
</li>
</ul>
<a name="FontTexture-java.lang.String-int-int-int-int-java.awt.Font-sk.util.vector.Vector3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontTexture</h4>
<pre>public&nbsp;FontTexture(java.lang.String&nbsp;text,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;x,
                   int&nbsp;y,
                   java.awt.Font&nbsp;font,
                   <a href="../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</pre>
<div class="block">Creates a new font texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to create.</dd>
<dd><code>width</code> - the width of the texture.</dd>
<dd><code>height</code> - the height of the texture.</dd>
<dd><code>x</code> - the x offset of the text in the texture.</dd>
<dd><code>y</code> - the y offset of the text in the texture.</dd>
<dd><code>font</code> - the font of the text.</dd>
<dd><code>color</code> - the color of the text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-java.lang.String-int-int-int-int-java.awt.Font-sk.util.vector.Vector3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../sk/gfx/FontTexture.html" title="class in sk.gfx">FontTexture</a>&nbsp;generate(java.lang.String&nbsp;text,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;x,
                            int&nbsp;y,
                            java.awt.Font&nbsp;font,
                            <a href="../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;color)</pre>
<div class="block">Generates the texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to create.</dd>
<dd><code>width</code> - the width of the texture.</dd>
<dd><code>height</code> - the height of the texture.</dd>
<dd><code>x</code> - the x offset of the text in the texture.</dd>
<dd><code>y</code> - the y offset of the text in the texture.</dd>
<dd><code>font</code> - the font of the text.</dd>
<dd><code>color</code> - the color of the text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this font texture instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/gfx/Camera.html" title="class in sk.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/gfx/Mesh.html" title="class in sk.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/gfx/FontTexture.html" target="_top">Frames</a></li>
<li><a href="FontTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sk.gfx.Texture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
