<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Nov 21 21:47:42 CET 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/util/vector/ReadableVector.html#length--">length()</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector">ReadableVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#length--">length()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#lengthSquared--">lengthSquared()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/ReadableVector.html#lengthSquared--">lengthSquared()</a></span> - Method in interface sk.util.vector.<a href="../sk/util/vector/ReadableVector.html" title="interface in sk.util.vector">ReadableVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#lengthSquared--">lengthSquared()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#lengthSquared--">lengthSquared()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#lengthSquared--">lengthSquared()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#lengthSquared--">lengthSquared()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#load-java.lang.String-">load(String)</a></span> - Method in class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>
<div class="block">Loads all tags from a previously saved file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></dt>
<dd>
<div class="block">Load from a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#load-sk.util.vector.Matrix2f-">load(Matrix2f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Load from another matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#load-sk.util.vector.Matrix2f-sk.util.vector.Matrix2f-">load(Matrix2f, Matrix2f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Copy the source matrix to the destination matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Load from a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#load-sk.util.vector.Matrix3f-">load(Matrix3f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Load from another matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#load-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">load(Matrix3f, Matrix3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Copy source matrix to destination matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Load from a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#load-sk.util.vector.Matrix4f-">load(Matrix4f)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Load from another matrix4f</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#load-sk.util.vector.Matrix4f-sk.util.vector.Matrix4f-">load(Matrix4f, Matrix4f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Copy the source matrix to the destination matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Load from a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Quaternion.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Quaternion.html" title="class in sk.util.vector">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>
<div class="block">Load this vector from a FloatBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector2f.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector2f.html" title="class in sk.util.vector">Vector2f</a></dt>
<dd>
<div class="block">Load this vector from a FloatBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector4f.html#load-java.nio.FloatBuffer-">load(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector4f.html" title="class in sk.util.vector">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/util/io/Loader.html" title="class in sk.util.io"><span class="typeNameLink">Loader</span></a> - Class in <a href="../sk/util/io/package-summary.html">sk.util.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Loader.html#Loader--">Loader()</a></span> - Constructor for class sk.util.io.<a href="../sk/util/io/Loader.html" title="class in sk.util.io">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Loader.html#loadSource-java.lang.String-">loadSource(String)</a></span> - Static method in class sk.util.io.<a href="../sk/util/io/Loader.html" title="class in sk.util.io">Loader</a></dt>
<dd>
<div class="block">Loads the content of a file as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></dt>
<dd>
<div class="block">Load from a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix2f.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix2f.html" title="class in sk.util.vector">Matrix2f</a></dt>
<dd>
<div class="block">Load from a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix3f.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></dt>
<dd>
<div class="block">Load from a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Matrix4f.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose(FloatBuffer)</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a></dt>
<dd>
<div class="block">Load from a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioEvent.html#LOOP">LOOP</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioEvent.html" title="class in sk.audio">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#loop--">loop()</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>
<div class="block">Called each frame to update the audio sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Game.html#loop--">loop()</a></span> - Static method in class sk.game.<a href="../sk/game/Game.html" title="class in sk.game">Game</a></dt>
<dd>
<div class="block">Main loop, called each frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#loopQueue">loopQueue</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#loopSources">loopSources</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
