<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Nov 21 21:47:42 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioEvent.html#PARAMS">PARAMS</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioEvent.html" title="class in sk.audio">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Component.html#parent">parent</a></span> - Variable in class sk.entity.<a href="../sk/entity/Component.html" title="class in sk.entity">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#pause--">pause()</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Pauses this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#pauseSource-int...-">pauseSource(int...)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Instantly pauses the specified sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#pauseSource-float-int...-">pauseSource(float, int...)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Fades the specified sources to a pause over a duration of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#pitch">pitch</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#play-float-float-float-sk.audio.Audio...-">play(float, float, float, Audio...)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Starts playing audio, fading it in over a duration of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#play-float-float-sk.audio.Audio...-">play(float, float, Audio...)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Instantly plays audio once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioSource.html#play-sk.audio.Audio-boolean-">play(Audio, boolean)</a></span> - Method in class sk.audio.<a href="../sk/audio/AudioSource.html" title="class in sk.audio">AudioSource</a></dt>
<dd>
<div class="block">Plays audio from this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#playSource-int-float-float-float-sk.audio.Audio-boolean-">playSource(int, float, float, float, Audio, boolean)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Starts playing audio at the given source, fading it in over a duration of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioManager.html#playSource-int-float-float-sk.audio.Audio-boolean-">playSource(int, float, float, Audio, boolean)</a></span> - Static method in class sk.audio.<a href="../sk/audio/AudioManager.html" title="class in sk.audio">AudioManager</a></dt>
<dd>
<div class="block">Instantly plays audio at the given source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Transform.html#position">position</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Transform.html" title="class in sk.gfx">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Keyboard.html#pressed-int-">pressed(int)</a></span> - Static method in class sk.util.io.<a href="../sk/util/io/Keyboard.html" title="class in sk.util.io">Keyboard</a></dt>
<dd>
<div class="block">Checks if the specified key was pressed this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Mouse.html#pressed-int-">pressed(int)</a></span> - Static method in class sk.util.io.<a href="../sk/util/io/Mouse.html" title="class in sk.util.io">Mouse</a></dt>
<dd>
<div class="block">Returns true if the specified key is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Time.html#previousTime">previousTime</a></span> - Static variable in class sk.game.<a href="../sk/game/Time.html" title="class in sk.game">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Window.html#primary">primary</a></span> - Static variable in class sk.game.<a href="../sk/game/Window.html" title="class in sk.game">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Root.html#priorities">priorities</a></span> - Variable in class sk.entity.<a href="../sk/entity/Root.html" title="class in sk.entity">Root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#processingQueue">processingQueue</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Camera.html#projectCoordinates-float-float-">projectCoordinates(float, float)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a></dt>
<dd>
<div class="block">Projects the specified coordinates to model space</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Camera.html#projectCoordinates-sk.util.vector.Vector2f-">projectCoordinates(Vector2f)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a></dt>
<dd>
<div class="block">Projects the specified coordinates to model space</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Camera.html#projection">projection</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Mouse.html#projectPosition-sk.util.vector.Matrix4f-">projectPosition(Matrix4f)</a></span> - Static method in class sk.util.io.<a href="../sk/util/io/Mouse.html" title="class in sk.util.io">Mouse</a></dt>
<dd>
<div class="block">Returns the current mouse position after passing it through a projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Game.html#properties">properties</a></span> - Static variable in class sk.game.<a href="../sk/game/Game.html" title="class in sk.game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
