<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 08:52:02 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/physics/CollisionData.html#b">b</a></span> - Variable in class sk.physics.<a href="../sk/physics/CollisionData.html" title="class in sk.physics">CollisionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIText.html#bind--">bind()</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></dt>
<dd>
<div class="block">Binds all the necessities for the text to be drawn properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Texture.html#bind--">bind()</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></dt>
<dd>
<div class="block">Binds this texture to the 0th sampler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Texture.html#bind-int-">bind(int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></dt>
<dd>
<div class="block">Binds this texture to the specified sampler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/Audio.html#bitrate">bitrate</a></span> - Variable in class sk.audio.<a href="../sk/audio/Audio.html" title="class in sk.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/World.html#bodies">bodies</a></span> - Variable in class sk.physics.<a href="../sk/physics/World.html" title="class in sk.physics">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/physics/Body.html" title="class in sk.physics"><span class="typeNameLink">Body</span></a> - Class in <a href="../sk/physics/package-summary.html">sk.physics</a></dt>
<dd>
<div class="block">A Body is a particle in space
 that flows around and is limited by a shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#Body-sk.physics.Shape-">Body(Shape)</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Initializes the body to a default state of
 1.0 Mass, 1.0 Friction and 1.0 Bounce (Elasticity)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#Body-sk.physics.Shape-boolean-float-float-">Body(Shape, boolean, float, float)</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Creates a body that can be set to dynamic or static</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#Body-sk.physics.Shape-float-">Body(Shape, float)</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Lets you set the mass of the body you create, settings
 the other values to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#Body-sk.physics.Shape-float-float-">Body(Shape, float, float)</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">Lets you set the mass and friction of the to be created body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#Body-sk.physics.Shape-float-float-float-">Body(Shape, float, float, float)</a></span> - Constructor for class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>
<div class="block">The fully custom option for you who wish to create a body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Body.html#bounce">bounce</a></span> - Variable in class sk.physics.<a href="../sk/physics/Body.html" title="class in sk.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/physics/Shape.html#broadPhaseLength">broadPhaseLength</a></span> - Variable in class sk.physics.<a href="../sk/physics/Shape.html" title="class in sk.physics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/sst/SST.html#BYTE_ORDER">BYTE_ORDER</a></span> - Static variable in class sk.sst.<a href="../sk/sst/SST.html" title="class in sk.sst">SST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Vertex.html#bytes-int-">bytes(int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Vertex.html" title="class in sk.gfx">Vertex</a></dt>
<dd>
<div class="block">Returns the size of the specified component in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector.html#bytes--">bytes()</a></span> - Method in class sk.util.vector.<a href="../sk/util/vector/Vector.html" title="class in sk.util.vector">Vector</a></dt>
<dd>
<div class="block">Returns the size of this vector in bytes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
