<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Nov 21 21:47:42 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../sk/gfx/Camera.html" title="class in sk.gfx"><span class="typeNameLink">Camera</span></a> - Class in <a href="../sk/gfx/package-summary.html">sk.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Camera.html#Camera--">Camera()</a></span> - Constructor for class sk.gfx.<a href="../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Renderer.html#camera">camera</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Mouse.html#changed">changed</a></span> - Static variable in class sk.util.io.<a href="../sk/util/io/Mouse.html" title="class in sk.util.io">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/gui/GUIFader.html#changeThreshold-float-">changeThreshold(float)</a></span> - Method in class sk.gfx.gui.<a href="../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui">GUIFader</a></dt>
<dd>
<div class="block">Changes the threshold linearly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/Audio.html#channels">channels</a></span> - Variable in class sk.audio.<a href="../sk/audio/Audio.html" title="class in sk.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Window.html#clear--">clear()</a></span> - Static method in class sk.game.<a href="../sk/game/Window.html" title="class in sk.game">Window</a></dt>
<dd>
<div class="block">Clears the window with the pre-selected color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/game/GameProperties.html#clearColor">clearColor</a></span> - Variable in class sk.game.<a href="../sk/game/GameProperties.html" title="class in sk.game">GameProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Window.html#clearColor">clearColor</a></span> - Static variable in class sk.game.<a href="../sk/game/Window.html" title="class in sk.game">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Animation.html#clearFrames--">clearFrames()</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Animation.html" title="class in sk.gfx">Animation</a></dt>
<dd>
<div class="block">Removes the frame order of this animation.</div>
</dd>
<dt><a href="../sk/entity/Component.html" title="class in sk.entity"><span class="typeNameLink">Component</span></a> - Class in <a href="../sk/entity/package-summary.html">sk.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Component.html#Component--">Component()</a></span> - Constructor for class sk.entity.<a href="../sk/entity/Component.html" title="class in sk.entity">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Entity.html#components">components</a></span> - Variable in class sk.entity.<a href="../sk/entity/Entity.html" title="class in sk.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Vertex.html#components">components</a></span> - Variable in class sk.gfx.<a href="../sk/gfx/Vertex.html" title="class in sk.gfx">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/entity/Container.html" title="class in sk.entity"><span class="typeNameLink">Container</span></a> - Class in <a href="../sk/entity/package-summary.html">sk.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/Container.html#Container--">Container()</a></span> - Constructor for class sk.entity.<a href="../sk/entity/Container.html" title="class in sk.entity">Container</a></dt>
<dd>
<div class="block">Creates a new empty node container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/entity/component/AABB.html#contains-sk.util.vector.Vector2f-">contains(Vector2f)</a></span> - Method in class sk.entity.component.<a href="../sk/entity/component/AABB.html" title="class in sk.entity.component">AABB</a></dt>
<dd>
<div class="block">Checks if this bounding box contains the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/AudioHandler.html#context">context</a></span> - Variable in class sk.audio.<a href="../sk/audio/AudioHandler.html" title="class in sk.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/game/Window.html#create--">create()</a></span> - Static method in class sk.game.<a href="../sk/game/Window.html" title="class in sk.game">Window</a></dt>
<dd>
<div class="block">Creates window, GL-context and sets up callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Shader.html#create-java.lang.String-int-">create(String, int)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Shader.html" title="class in sk.gfx">Shader</a></dt>
<dd>
<div class="block">Creates a shader from a source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/ShaderProgram.html#create-java.lang.String-java.lang.String-">create(String, String)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></dt>
<dd>
<div class="block">Creates a shader program from the vertex and fragment shader source files
 specified via the paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/Audio.html#createAudio-java.lang.String-">createAudio(String)</a></span> - Method in class sk.audio.<a href="../sk/audio/Audio.html" title="class in sk.audio">Audio</a></dt>
<dd>
<div class="block">Creates a new audio buffer from the WAV file at the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/audio/SineAudio.html#createAudio-int-int-">createAudio(int, int)</a></span> - Method in class sk.audio.<a href="../sk/audio/SineAudio.html" title="class in sk.audio">SineAudio</a></dt>
<dd>
<div class="block">Generates new sine wave audio from the specified frequency and duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gfx/Camera.html#createOrtho-float-float-float-float-">createOrtho(float, float, float, float)</a></span> - Method in class sk.gfx.<a href="../sk/gfx/Camera.html" title="class in sk.gfx">Camera</a></dt>
<dd>
<div class="block">Initializes this camera with a orthographic projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/util/vector/Vector3f.html#cross-sk.util.vector.Vector3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">cross(Vector3f, Vector3f, Vector3f)</a></span> - Static method in class sk.util.vector.<a href="../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></dt>
<dd>
<div class="block">The cross product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/gamestate/GameStateManager.html#currentState">currentState</a></span> - Static variable in class sk.gamestate.<a href="../sk/gamestate/GameStateManager.html" title="class in sk.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/util/io/Mouse.Cursor.html#Cursor--">Cursor()</a></span> - Constructor for class sk.util.io.<a href="../sk/util/io/Mouse.Cursor.html" title="class in sk.util.io">Mouse.Cursor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
