<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Nov 21 21:47:42 CET 2016 -->
<title>Uses of Class sk.audio.Audio</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.audio.Audio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/audio/Audio.html" title="class in sk.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/audio/class-use/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.audio.Audio" class="title">Uses of Class<br>sk.audio.Audio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.audio">sk.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a> in <a href="../../../sk/audio/package-summary.html">sk.audio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a> in <a href="../../../sk/audio/package-summary.html">sk.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/audio/SineAudio.html" title="class in sk.audio">SineAudio</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sk/audio/package-summary.html">sk.audio</a> declared as <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioEvent.</span><code><span class="memberNameLink"><a href="../../../sk/audio/AudioEvent.html#AUDIO">AUDIO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/audio/package-summary.html">sk.audio</a> with parameters of type <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AudioSource.</span><code><span class="memberNameLink"><a href="../../../sk/audio/AudioSource.html#play-sk.audio.Audio-boolean-">play</a></span>(<a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>&nbsp;audio,
    boolean&nbsp;loop)</code>
<div class="block">Plays audio from this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AudioManager.</span><code><span class="memberNameLink"><a href="../../../sk/audio/AudioManager.html#play-float-float-sk.audio.Audio...-">play</a></span>(float&nbsp;gain,
    float&nbsp;pitch,
    <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>...&nbsp;audio)</code>
<div class="block">Instantly plays audio once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AudioManager.</span><code><span class="memberNameLink"><a href="../../../sk/audio/AudioManager.html#play-float-float-float-sk.audio.Audio...-">play</a></span>(float&nbsp;gain,
    float&nbsp;pitch,
    float&nbsp;duration,
    <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>...&nbsp;audio)</code>
<div class="block">Starts playing audio, fading it in over a duration of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AudioManager.</span><code><span class="memberNameLink"><a href="../../../sk/audio/AudioManager.html#playSource-int-float-float-sk.audio.Audio-boolean-">playSource</a></span>(int&nbsp;source,
          float&nbsp;gain,
          float&nbsp;pitch,
          <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>&nbsp;audio,
          boolean&nbsp;loop)</code>
<div class="block">Instantly plays audio at the given source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AudioManager.</span><code><span class="memberNameLink"><a href="../../../sk/audio/AudioManager.html#playSource-int-float-float-float-sk.audio.Audio-boolean-">playSource</a></span>(int&nbsp;source,
          float&nbsp;gain,
          float&nbsp;pitch,
          float&nbsp;duration,
          <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>&nbsp;audio,
          boolean&nbsp;loop)</code>
<div class="block">Starts playing audio at the given source, fading it in over a duration of time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sk/audio/package-summary.html">sk.audio</a> with parameters of type <a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/audio/AudioEvent.html#AudioEvent-sk.audio.Audio-boolean-boolean-int-float...-">AudioEvent</a></span>(<a href="../../../sk/audio/Audio.html" title="class in sk.audio">Audio</a>&nbsp;audio,
          boolean&nbsp;loop,
          boolean&nbsp;temp,
          int&nbsp;event,
          float...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/audio/Audio.html" title="class in sk.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/audio/class-use/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
