<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 08:52:00 CEST 2017 -->
<title>Matrix3f</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":10,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/util/vector/Matrix2f.html" title="class in sk.util.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/util/vector/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.util.vector</div>
<h2 title="Class Matrix3f" class="title">Class Matrix3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">sk.util.vector.Matrix</a></li>
<li>
<ul class="inheritance">
<li>sk.util.vector.Matrix3f</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix3f</span>
extends <a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>
implements java.io.Serializable</pre>
<div class="block">Holds a 3x3 matrix.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$
 $Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cix_foo <cix_foo@users.sourceforge.net></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sk.util.vector.Matrix3f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m00">m00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m01">m01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m02">m02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m10">m10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m11">m11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m12">m12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m20">m20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m21">m21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#m22">m22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#Matrix3f--">Matrix3f</a></span>()</code>
<div class="block">Constructor for Matrix3f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#add-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">add</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#determinant--">determinant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#invert-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">invert</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
      <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Invert the source matrix and put the result into the destination matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#load-java.nio.FloatBuffer-">load</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#load-sk.util.vector.Matrix3f-">load</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src)</code>
<div class="block">Load from another matrix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#load-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">load</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
    <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Copy source matrix to destination matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Load from a float buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#mul-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">mul</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Multiply the right matrix by the left and place the result in a third matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#negate--">negate</a></span>()</code>
<div class="block">Negate this matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#negate-sk.util.vector.Matrix3f-">negate</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#negate-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">negate</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
      <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Negate the source matrix and place the result in the destination matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#setIdentity--">setIdentity</a></span>()</code>
<div class="block">Set this matrix to be the identity matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#setIdentity-sk.util.vector.Matrix3f-">setIdentity</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</code>
<div class="block">Set the matrix to be the identity matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#setZero--">setZero</a></span>()</code>
<div class="block">Set this matrix to 0.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#setZero-sk.util.vector.Matrix3f-">setZero</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</code>
<div class="block">Set the matrix matrix to 0.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#store-java.nio.FloatBuffer-">store</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Store this matrix in a float buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#sub-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">sub</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
   <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
   <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this matrix</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#transform-sk.util.vector.Matrix3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">transform</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
         <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
         <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</code>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this matrix</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#transpose-sk.util.vector.Matrix3f-">transpose</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Transpose this matrix and place the result in another matrix</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/util/vector/Matrix3f.html#transpose-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">transpose</a></span>(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
         <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</code>
<div class="block">Transpose the source matrix and place the result into the destination matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sk.util.vector.Matrix3f.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float m00</pre>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float m01</pre>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float m02</pre>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float m10</pre>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float m12</pre>
</li>
</ul>
<a name="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;float m20</pre>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;float m21</pre>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;float m22</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix3f--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3f</h4>
<pre>public&nbsp;Matrix3f()</pre>
<div class="block">Constructor for Matrix3f. Matrix is initialised to the identity.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;load(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src)</pre>
<div class="block">Load from another matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="load-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;load(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
                            <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Copy source matrix to destination matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source matrix</dd>
<dd><code>dest</code> - The destination matrix, or null of a new matrix is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copied matrix</dd>
</dl>
</li>
</ul>
<a name="load-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;load(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Load from a float buffer. The buffer stores the matrix in column major
 (OpenGL) order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#load-java.nio.FloatBuffer-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A float buffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="loadTranspose-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTranspose</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;loadTranspose(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Load from a float buffer. The buffer stores the matrix in row major
 (maths) order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#loadTranspose-java.nio.FloatBuffer-">loadTranspose</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A float buffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="store-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;store(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Store this matrix in a float buffer. The matrix is stored in column
 major (openGL) order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#store-java.nio.FloatBuffer-">store</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to store this matrix in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="storeTranspose-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTranspose</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;storeTranspose(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Store this matrix in a float buffer. The matrix is stored in row
 major (maths) order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#storeTranspose-java.nio.FloatBuffer-">storeTranspose</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to store this matrix in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="add-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;add(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
                           <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
                           <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Add two matrices together and place the result in a third matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left source matrix</dd>
<dd><code>right</code> - The right source matrix</dd>
<dd><code>dest</code> - The destination matrix, or null if a new one is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination matrix</dd>
</dl>
</li>
</ul>
<a name="sub-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;sub(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
                           <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
                           <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Subtract the right matrix from the left and place the result in a third matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left source matrix</dd>
<dd><code>right</code> - The right source matrix</dd>
<dd><code>dest</code> - The destination matrix, or null if a new one is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination matrix</dd>
</dl>
</li>
</ul>
<a name="mul-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;mul(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
                           <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;right,
                           <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Multiply the right matrix by the left and place the result in a third matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left source matrix</dd>
<dd><code>right</code> - The right source matrix</dd>
<dd><code>dest</code> - The destination matrix, or null if a new one is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination matrix</dd>
</dl>
</li>
</ul>
<a name="transform-sk.util.vector.Matrix3f-sk.util.vector.Vector3f-sk.util.vector.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;transform(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;left,
                                 <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;right,
                                 <a href="../../../sk/util/vector/Vector3f.html" title="class in sk.util.vector">Vector3f</a>&nbsp;dest)</pre>
<div class="block">Transform a Vector by a matrix and return the result in a destination
 vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left matrix</dd>
<dd><code>right</code> - The right vector</dd>
<dd><code>dest</code> - The destination vector, or null if a new one is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination vector</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;transpose()</pre>
<div class="block">Transpose this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#transpose--">transpose</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="transpose-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;transpose(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Transpose this matrix and place the result in another matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The destination matrix or null if a new matrix is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transposed matrix</dd>
</dl>
</li>
</ul>
<a name="transpose-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;transpose(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
                                 <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Transpose the source matrix and place the result into the destination matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source matrix to be transposed</dd>
<dd><code>dest</code> - The destination matrix or null if a new matrix is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transposed matrix</dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;float&nbsp;determinant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#determinant--">determinant</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of the matrix</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;invert()</pre>
<div class="block">Invert this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#invert--">invert</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="invert-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;invert(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
                              <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Invert the source matrix and put the result into the destination matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source matrix to be inverted</dd>
<dd><code>dest</code> - The destination matrix, or null if a new one is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverted matrix if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;negate()</pre>
<div class="block">Negate this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#negate--">negate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="negate-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;negate(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Negate this matrix and place the result in a destination matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The destination matrix, or null if a new matrix is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negated matrix</dd>
</dl>
</li>
</ul>
<a name="negate-sk.util.vector.Matrix3f-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;negate(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;src,
                              <a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;dest)</pre>
<div class="block">Negate the source matrix and place the result in the destination matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source matrix</dd>
<dd><code>dest</code> - The destination matrix, or null if a new matrix is to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negated matrix</dd>
</dl>
</li>
</ul>
<a name="setIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;setIdentity()</pre>
<div class="block">Set this matrix to be the identity matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#setIdentity--">setIdentity</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setIdentity-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;setIdentity(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</pre>
<div class="block">Set the matrix to be the identity matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The matrix to be set to the identity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
</dl>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;<a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a>&nbsp;setZero()</pre>
<div class="block">Set this matrix to 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sk/util/vector/Matrix.html#setZero--">setZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/util/vector/Matrix.html" title="class in sk.util.vector">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setZero-sk.util.vector.Matrix3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZero</h4>
<pre>public static&nbsp;<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;setZero(<a href="../../../sk/util/vector/Matrix3f.html" title="class in sk.util.vector">Matrix3f</a>&nbsp;m)</pre>
<div class="block">Set the matrix matrix to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The matrix to be set to 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/util/vector/Matrix2f.html" title="class in sk.util.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/util/vector/Matrix3f.html" target="_top">Frames</a></li>
<li><a href="Matrix3f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
