<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Nov 21 21:47:42 CET 2016 -->
<title>GUIButton</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/gui/GUIButton.html" target="_top">Frames</a></li>
<li><a href="GUIButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.gfx.gui</div>
<h2 title="Class GUIButton" class="title">Class GUIButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/entity/Component.html" title="class in sk.entity">sk.entity.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">sk.gfx.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">sk.gfx.gui.GUIElement</a></li>
<li>
<ul class="inheritance">
<li>sk.gfx.gui.GUIButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIButton</span>
extends <a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#isDown">isDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#isOver">isOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#mouseButton">mouseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#onClick">onClick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#onHover">onHover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#onRelease">onRelease</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#onUnhover">onUnhover</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sk.gfx.gui.GUIElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sk.gfx.gui.<a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></h3>
<code><a href="../../../sk/gfx/gui/GUIElement.html#height">height</a>, <a href="../../../sk/gfx/gui/GUIElement.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sk.gfx.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sk.gfx.<a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></h3>
<code><a href="../../../sk/gfx/Renderer.html#camera">camera</a>, <a href="../../../sk/gfx/Renderer.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#GUIButton-float-float-int-int-int-int-">GUIButton</a></span>(float&nbsp;anchorX,
         float&nbsp;anchorY,
         int&nbsp;offsetX,
         int&nbsp;offsetY,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Creates a new GUI button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#GUIButton-float-float-int-int-int-int-int-">GUIButton</a></span>(float&nbsp;anchorX,
         float&nbsp;anchorY,
         int&nbsp;offsetX,
         int&nbsp;offsetY,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;mouseButton)</code>
<div class="block">Creates a new GUI button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#getMouseButton--">getMouseButton</a></span>()</code>
<div class="block">Returns what mouse button this GUI button is listening to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#getOnClick--">getOnClick</a></span>()</code>
<div class="block">Returns the currently set click event, or null if none has been set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#getOnHover--">getOnHover</a></span>()</code>
<div class="block">Returns the currently set hover event, or null if none has been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#getOnRelease--">getOnRelease</a></span>()</code>
<div class="block">Returns the currently set release event, or null if none has been set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#getOnUnhover--">getOnUnhover</a></span>()</code>
<div class="block">Returns the currently set unhover event, or null if none has been set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#init--">init</a></span>()</code>
<div class="block">This method is called when the component is added to an entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#isDown--">isDown</a></span>()</code>
<div class="block">Returns whether or not the button is currently being pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#isOver--">isOver</a></span>()</code>
<div class="block">Returns whether or not the mouse is hovering over the button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#setMouseButton-int-">setMouseButton</a></span>(int&nbsp;mouseButton)</code>
<div class="block">Sets what mouse button this GUI button should listen to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#setOnClick-sk.gfx.gui.Event-">setOnClick</a></span>(<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onClick)</code>
<div class="block">Sets a click event for this GUI button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#setOnHover-sk.gfx.gui.Event-">setOnHover</a></span>(<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onHover)</code>
<div class="block">Sets a hover event for this GUI button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#setOnRelease-sk.gfx.gui.Event-">setOnRelease</a></span>(<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onRelease)</code>
<div class="block">Sets a release event for this GUI button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#setOnUnhover-sk.gfx.gui.Event-">setOnUnhover</a></span>(<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onUnhover)</code>
<div class="block">Sets an unhover event for this GUI button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIButton.html#update-double-">update</a></span>(double&nbsp;delta)</code>
<div class="block">This method is called when the entity is updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.gfx.gui.GUIElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.gfx.gui.<a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></h3>
<code><a href="../../../sk/gfx/gui/GUIElement.html#draw--">draw</a>, <a href="../../../sk/gfx/gui/GUIElement.html#setupShader--">setupShader</a>, <a href="../../../sk/gfx/gui/GUIElement.html#translate-float-float-">translate</a>, <a href="../../../sk/gfx/gui/GUIElement.html#updateTransform-float-float-int-int-">updateTransform</a>, <a href="../../../sk/gfx/gui/GUIElement.html#updateTransform-float-float-int-int-int-int-">updateTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.gfx.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.gfx.<a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></h3>
<code><a href="../../../sk/gfx/Renderer.html#getMesh--">getMesh</a>, <a href="../../../sk/gfx/Renderer.html#getTexture--">getTexture</a>, <a href="../../../sk/gfx/Renderer.html#setMesh-sk.gfx.Mesh-">setMesh</a>, <a href="../../../sk/gfx/Renderer.html#setTexture-sk.gfx.Texture-">setTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.entity.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.entity.<a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></h3>
<code><a href="../../../sk/entity/Component.html#exit--">exit</a>, <a href="../../../sk/entity/Component.html#getParent--">getParent</a>, <a href="../../../sk/entity/Component.html#removeParent--">removeParent</a>, <a href="../../../sk/entity/Component.html#requirements--">requirements</a>, <a href="../../../sk/entity/Component.html#setParent-sk.entity.Entity-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mouseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseButton</h4>
<pre>private&nbsp;int mouseButton</pre>
</li>
</ul>
<a name="isDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre>private&nbsp;boolean isDown</pre>
</li>
</ul>
<a name="isOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>private&nbsp;boolean isOver</pre>
</li>
</ul>
<a name="onClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>private&nbsp;<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a> onClick</pre>
</li>
</ul>
<a name="onRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelease</h4>
<pre>private&nbsp;<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a> onRelease</pre>
</li>
</ul>
<a name="onHover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHover</h4>
<pre>private&nbsp;<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a> onHover</pre>
</li>
</ul>
<a name="onUnhover">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnhover</h4>
<pre>private&nbsp;<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a> onUnhover</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIButton-float-float-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIButton</h4>
<pre>public&nbsp;GUIButton(float&nbsp;anchorX,
                 float&nbsp;anchorY,
                 int&nbsp;offsetX,
                 int&nbsp;offsetY,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Creates a new GUI button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorX</code> - the x-coordinate of this GUI element's anchor point.</dd>
<dd><code>anchorY</code> - the y-coordinate of this GUI element's anchor point.</dd>
<dd><code>offsetX</code> - the x-axis offset in pixels from the anchor point.</dd>
<dd><code>offsetY</code> - the y-axis offset in pixels from the anchor point.</dd>
<dd><code>width</code> - the width of this GUI element in pixels.</dd>
<dd><code>height</code> - the height of this GUI element in pixels.</dd>
</dl>
</li>
</ul>
<a name="GUIButton-float-float-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIButton</h4>
<pre>public&nbsp;GUIButton(float&nbsp;anchorX,
                 float&nbsp;anchorY,
                 int&nbsp;offsetX,
                 int&nbsp;offsetY,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;mouseButton)</pre>
<div class="block">Creates a new GUI button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorX</code> - the x-coordinate of this GUI element's anchor point.</dd>
<dd><code>anchorY</code> - the y-coordinate of this GUI element's anchor point.</dd>
<dd><code>offsetX</code> - the x-axis offset in pixels from the anchor point.</dd>
<dd><code>offsetY</code> - the y-axis offset in pixels from the anchor point.</dd>
<dd><code>width</code> - the width of this GUI element in pixels.</dd>
<dd><code>height</code> - the height of this GUI element in pixels.</dd>
<dd><code>mouseButton</code> - the button to react to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/entity/Component.html#init--">Component</a></code></span></div>
<div class="block">This method is called when the component is added to an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sk/gfx/Renderer.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/entity/Component.html#update-double-">Component</a></code></span></div>
<div class="block">This method is called when the entity is updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sk/gfx/gui/GUIElement.html#update-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getMouseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseButton</h4>
<pre>public&nbsp;int&nbsp;getMouseButton()</pre>
<div class="block">Returns what mouse button this GUI button is listening to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse button this GUI button is listening to.</dd>
</dl>
</li>
</ul>
<a name="setMouseButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseButton</h4>
<pre>public&nbsp;void&nbsp;setMouseButton(int&nbsp;mouseButton)</pre>
<div class="block">Sets what mouse button this GUI button should listen to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseButton</code> - the mouse button.</dd>
</dl>
</li>
</ul>
<a name="getOnClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnClick</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;getOnClick()</pre>
<div class="block">Returns the currently set click event, or null if none has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently set click event.</dd>
</dl>
</li>
</ul>
<a name="setOnClick-sk.gfx.gui.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClick</h4>
<pre>public&nbsp;void&nbsp;setOnClick(<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onClick)</pre>
<div class="block">Sets a click event for this GUI button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onClick</code> - the click event.</dd>
</dl>
</li>
</ul>
<a name="getOnRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnRelease</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;getOnRelease()</pre>
<div class="block">Returns the currently set release event, or null if none has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the release event.</dd>
</dl>
</li>
</ul>
<a name="setOnRelease-sk.gfx.gui.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnRelease</h4>
<pre>public&nbsp;void&nbsp;setOnRelease(<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onRelease)</pre>
<div class="block">Sets a release event for this GUI button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onRelease</code> - the release event.</dd>
</dl>
</li>
</ul>
<a name="getOnHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHover</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;getOnHover()</pre>
<div class="block">Returns the currently set hover event, or null if none has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hover event.</dd>
</dl>
</li>
</ul>
<a name="setOnHover-sk.gfx.gui.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHover</h4>
<pre>public&nbsp;void&nbsp;setOnHover(<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onHover)</pre>
<div class="block">Sets a hover event for this GUI button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onHover</code> - the hover event.</dd>
</dl>
</li>
</ul>
<a name="getOnUnhover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnUnhover</h4>
<pre>public&nbsp;<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;getOnUnhover()</pre>
<div class="block">Returns the currently set unhover event, or null if none has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unhover event.</dd>
</dl>
</li>
</ul>
<a name="setOnUnhover-sk.gfx.gui.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnUnhover</h4>
<pre>public&nbsp;void&nbsp;setOnUnhover(<a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui">Event</a>&nbsp;onUnhover)</pre>
<div class="block">Sets an unhover event for this GUI button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onUnhover</code> - the unhover event.</dd>
</dl>
</li>
</ul>
<a name="isDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre>public&nbsp;boolean&nbsp;isDown()</pre>
<div class="block">Returns whether or not the button is currently being pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the button is currently being pressed.</dd>
</dl>
</li>
</ul>
<a name="isOver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Returns whether or not the mouse is hovering over the button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the button is being hovered over.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/gfx/gui/Event.html" title="interface in sk.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/gui/GUIButton.html" target="_top">Frames</a></li>
<li><a href="GUIButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
