<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 08:52:01 CEST 2017 -->
<title>GUIElement</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/gui/GUIElement.html" target="_top">Frames</a></li>
<li><a href="GUIElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.gfx.gui</div>
<h2 title="Class GUIElement" class="title">Class GUIElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/entity/Component.html" title="class in sk.entity">sk.entity.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">sk.gfx.Renderer</a></li>
<li>
<ul class="inheritance">
<li>sk.gfx.gui.GUIElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui">GUIButton</a>, <a href="../../../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui">GUIFader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIElement</span>
extends <a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#anchorX">anchorX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#anchorY">anchorY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#offsetX">offsetX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#offsetY">offsetY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sk.gfx.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sk.gfx.<a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></h3>
<code><a href="../../../sk/gfx/Renderer.html#camera">camera</a>, <a href="../../../sk/gfx/Renderer.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#GUIElement-float-float-int-int-int-int-">GUIElement</a></span>(float&nbsp;anchorX,
          float&nbsp;anchorY,
          int&nbsp;offsetX,
          int&nbsp;offsetY,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Creates a new GUI element, and attaches it to the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#draw--">draw</a></span>()</code>
<div class="block">Renders the mesh with associated properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#init--">init</a></span>()</code>
<div class="block">This method is called when the component is added to an entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#setText-sk.gfx.gui.GUIText-">setText</a></span>(<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;text)</code>
<div class="block">Adds or changes the text that is displayed on top of this GUI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#setupShader--">setupShader</a></span>()</code>
<div class="block">Called before each draw call to bind the GUI shader program and send it's appropriate matrices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#translate-float-float-">translate</a></span>(float&nbsp;dx,
         float&nbsp;dy)</code>
<div class="block">Translates the GUI element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#update-double-">update</a></span>(double&nbsp;delta)</code>
<div class="block">This method is called when the entity is updated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIElement.html#updateTransform--">updateTransform</a></span>()</code>
<div class="block">Updates the transform of this GUI element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.gfx.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.gfx.<a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></h3>
<code><a href="../../../sk/gfx/Renderer.html#getMesh--">getMesh</a>, <a href="../../../sk/gfx/Renderer.html#getTexture--">getTexture</a>, <a href="../../../sk/gfx/Renderer.html#setMesh-sk.gfx.Mesh-">setMesh</a>, <a href="../../../sk/gfx/Renderer.html#setTexture-sk.gfx.Texture-">setTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.entity.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.entity.<a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></h3>
<code><a href="../../../sk/entity/Component.html#exit--">exit</a>, <a href="../../../sk/entity/Component.html#getParent--">getParent</a>, <a href="../../../sk/entity/Component.html#removeParent--">removeParent</a>, <a href="../../../sk/entity/Component.html#requirements--">requirements</a>, <a href="../../../sk/entity/Component.html#setParent-sk.entity.Entity-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="anchorX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorX</h4>
<pre>protected&nbsp;float anchorX</pre>
</li>
</ul>
<a name="anchorY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorY</h4>
<pre>protected&nbsp;float anchorY</pre>
</li>
</ul>
<a name="offsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>protected&nbsp;int offsetX</pre>
</li>
</ul>
<a name="offsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>protected&nbsp;int offsetY</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a> text</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIElement-float-float-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIElement</h4>
<pre>public&nbsp;GUIElement(float&nbsp;anchorX,
                  float&nbsp;anchorY,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Creates a new GUI element, and attaches it to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorX</code> - the x-coordinate of this GUI element's anchor point.</dd>
<dd><code>anchorY</code> - the y-coordinate of this GUI element's anchor point.</dd>
<dd><code>offsetX</code> - the x-axis offset in pixels from the anchor point.</dd>
<dd><code>offsetY</code> - the y-axis offset in pixels from the anchor point.</dd>
<dd><code>width</code> - the width of this GUI element in pixels.</dd>
<dd><code>height</code> - the height of this GUI element in pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/entity/Component.html#init--">Component</a></code></span></div>
<div class="block">This method is called when the component is added to an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sk/gfx/Renderer.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransform</h4>
<pre>public&nbsp;void&nbsp;updateTransform()</pre>
<div class="block">Updates the transform of this GUI element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorX</code> - the x-coordinate of this GUI element's anchor point.</dd>
<dd><code>anchorY</code> - the y-coordinate of this GUI element's anchor point.</dd>
<dd><code>offsetX</code> - the x-axis offset in pixels from the anchor point.</dd>
<dd><code>offsetY</code> - the y-axis offset in pixels from the anchor point.</dd>
<dd><code>width</code> - the width of this GUI element in pixels.</dd>
<dd><code>height</code> - the height of this GUI element in pixels.</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;dx,
                      float&nbsp;dy)</pre>
<div class="block">Translates the GUI element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the distance to translate on the x-axis.</dd>
<dd><code>dy</code> - The distance to translate on the y-axis.</dd>
</dl>
</li>
</ul>
<a name="setText-sk.gfx.gui.GUIText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui">GUIText</a>&nbsp;text)</pre>
<div class="block">Adds or changes the text that is displayed on top of this GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the new GUIText</dd>
</dl>
</li>
</ul>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/entity/Component.html#update-double-">Component</a></code></span></div>
<div class="block">This method is called when the entity is updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sk/entity/Component.html#update-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/gfx/Renderer.html#draw--">Renderer</a></code></span></div>
<div class="block">Renders the mesh with associated properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sk/gfx/Renderer.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setupShader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupShader</h4>
<pre>protected&nbsp;void&nbsp;setupShader()</pre>
<div class="block">Called before each draw call to bind the GUI shader program and send it's appropriate matrices.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/gfx/gui/GUIButton.html" title="class in sk.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/gfx/gui/GUIFader.html" title="class in sk.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/gui/GUIElement.html" target="_top">Frames</a></li>
<li><a href="GUIElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
