<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 08:52:01 CEST 2017 -->
<title>GUIFader</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIFader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIFader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/gui/GUIFader.html" target="_top">Frames</a></li>
<li><a href="GUIFader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.gfx.gui</div>
<h2 title="Class GUIFader" class="title">Class GUIFader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/entity/Component.html" title="class in sk.entity">sk.entity.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">sk.gfx.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">sk.gfx.gui.GUIElement</a></li>
<li>
<ul class="inheritance">
<li>sk.gfx.gui.GUIFader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIFader</span>
extends <a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#mask">mask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#textures">textures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#threshold">threshold</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sk.gfx.gui.GUIElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sk.gfx.gui.<a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></h3>
<code><a href="../../../sk/gfx/gui/GUIElement.html#anchorX">anchorX</a>, <a href="../../../sk/gfx/gui/GUIElement.html#anchorY">anchorY</a>, <a href="../../../sk/gfx/gui/GUIElement.html#height">height</a>, <a href="../../../sk/gfx/gui/GUIElement.html#offsetX">offsetX</a>, <a href="../../../sk/gfx/gui/GUIElement.html#offsetY">offsetY</a>, <a href="../../../sk/gfx/gui/GUIElement.html#text">text</a>, <a href="../../../sk/gfx/gui/GUIElement.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sk.gfx.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sk.gfx.<a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></h3>
<code><a href="../../../sk/gfx/Renderer.html#camera">camera</a>, <a href="../../../sk/gfx/Renderer.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#GUIFader-float-float-int-int-int-int-sk.gfx.Texture-sk.gfx.Texture-sk.gfx.Texture-">GUIFader</a></span>(float&nbsp;anchorX,
        float&nbsp;anchorY,
        int&nbsp;offsetX,
        int&nbsp;offsetY,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;mask,
        <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;textureA,
        <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;textureB)</code>
<div class="block">Creates a new GUI element that fades between textures depending on a threshold and a mask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#changeThreshold-float-">changeThreshold</a></span>(float&nbsp;delta)</code>
<div class="block">Changes the threshold linearly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#draw--">draw</a></span>()</code>
<div class="block">Renders the mesh with associated properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#setMask-sk.gfx.Texture-">setMask</a></span>(<a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;mask)</code>
<div class="block">Sets the mask texture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#setTexture-int-sk.gfx.Texture-">setTexture</a></span>(int&nbsp;index,
          <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;texture)</code>
<div class="block">Sets textureA or textureB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#setThreshold-float-">setThreshold</a></span>(float&nbsp;threshold)</code>
<div class="block">Sets the threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.gfx.gui.GUIElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.gfx.gui.<a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></h3>
<code><a href="../../../sk/gfx/gui/GUIElement.html#init--">init</a>, <a href="../../../sk/gfx/gui/GUIElement.html#setText-sk.gfx.gui.GUIText-">setText</a>, <a href="../../../sk/gfx/gui/GUIElement.html#setupShader--">setupShader</a>, <a href="../../../sk/gfx/gui/GUIElement.html#translate-float-float-">translate</a>, <a href="../../../sk/gfx/gui/GUIElement.html#update-double-">update</a>, <a href="../../../sk/gfx/gui/GUIElement.html#updateTransform--">updateTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.gfx.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.gfx.<a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></h3>
<code><a href="../../../sk/gfx/Renderer.html#getMesh--">getMesh</a>, <a href="../../../sk/gfx/Renderer.html#getTexture--">getTexture</a>, <a href="../../../sk/gfx/Renderer.html#setMesh-sk.gfx.Mesh-">setMesh</a>, <a href="../../../sk/gfx/Renderer.html#setTexture-sk.gfx.Texture-">setTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sk.entity.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sk.entity.<a href="../../../sk/entity/Component.html" title="class in sk.entity">Component</a></h3>
<code><a href="../../../sk/entity/Component.html#exit--">exit</a>, <a href="../../../sk/entity/Component.html#getParent--">getParent</a>, <a href="../../../sk/entity/Component.html#removeParent--">removeParent</a>, <a href="../../../sk/entity/Component.html#requirements--">requirements</a>, <a href="../../../sk/entity/Component.html#setParent-sk.entity.Entity-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre>private&nbsp;<a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>[] textures</pre>
</li>
</ul>
<a name="mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>private&nbsp;<a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a> mask</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threshold</h4>
<pre>private&nbsp;float threshold</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIFader-float-float-int-int-int-int-sk.gfx.Texture-sk.gfx.Texture-sk.gfx.Texture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIFader</h4>
<pre>public&nbsp;GUIFader(float&nbsp;anchorX,
                float&nbsp;anchorY,
                int&nbsp;offsetX,
                int&nbsp;offsetY,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;mask,
                <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;textureA,
                <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;textureB)</pre>
<div class="block">Creates a new GUI element that fades between textures depending on a threshold and a mask. 
 It will render "textureA" if the sample from "mask" is greater than the threshold,
 otherwise it will render "textureB".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorX</code> - the x-coordinate of this GUI element's anchor point.</dd>
<dd><code>anchorY</code> - the y-coordinate of this GUI element's anchor point.</dd>
<dd><code>offsetX</code> - the x-axis offset in pixels from the anchor point.</dd>
<dd><code>offsetY</code> - the y-axis offset in pixels from the anchor point.</dd>
<dd><code>width</code> - the width of this GUI element in pixels.</dd>
<dd><code>height</code> - the height of this GUI element in pixels.</dd>
<dd><code>mask</code> - the mask that handles the blending between the two textures.</dd>
<dd><code>textureA</code> - The two textures that will have color sampled from it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTexture-int-sk.gfx.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(int&nbsp;index,
                       <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;texture)</pre>
<div class="block">Sets textureA or textureB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the texture, 0 = textureA and 1 = textureB.</dd>
<dd><code>texture</code> - The texture.</dd>
</dl>
</li>
</ul>
<a name="setThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(float&nbsp;threshold)</pre>
<div class="block">Sets the threshold. This value controls which texture will be drawn.
 It will render "textureA" if the sample from "mask" is greater than the threshold,
 otherwise it will render "textureB".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the new threshold.</dd>
</dl>
</li>
</ul>
<a name="changeThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeThreshold</h4>
<pre>public&nbsp;void&nbsp;changeThreshold(float&nbsp;delta)</pre>
<div class="block">Changes the threshold linearly. This value controls which texture will be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the threshold change.</dd>
</dl>
</li>
</ul>
<a name="setMask-sk.gfx.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(<a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;mask)</pre>
<div class="block">Sets the mask texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the mask texture.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sk/gfx/Renderer.html#draw--">Renderer</a></code></span></div>
<div class="block">Renders the mesh with associated properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sk/gfx/gui/GUIElement.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui">GUIElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIFader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sk/gfx/gui/GUIElement.html" title="class in sk.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sk/gfx/gui/GUIText.html" title="class in sk.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/gui/GUIFader.html" target="_top">Frames</a></li>
<li><a href="GUIFader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
