<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Nov 21 21:47:42 CET 2016 -->
<title>Uses of Class sk.gfx.ShaderProgram</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.gfx.ShaderProgram";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/class-use/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.gfx.ShaderProgram" class="title">Uses of Class<br>sk.gfx.ShaderProgram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a> in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a> declared as <a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#GUI">GUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#ORTHO">ORTHO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a> that return <a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#send1f-java.lang.String-float-">send1f</a></span>(java.lang.String&nbsp;location,
      float&nbsp;f)</code>
<div class="block">Sends 1 float to the specified uniform in this program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#send1i-java.lang.String-int-">send1i</a></span>(java.lang.String&nbsp;location,
      int&nbsp;i)</code>
<div class="block">Sends 1 integer to the specified uniform in this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#send2f-java.lang.String-float-float-">send2f</a></span>(java.lang.String&nbsp;location,
      float&nbsp;f1,
      float&nbsp;f2)</code>
<div class="block">Sends 2 floats to the specified uniform in this program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#send2i-java.lang.String-int-int-">send2i</a></span>(java.lang.String&nbsp;location,
      int&nbsp;i,
      int&nbsp;j)</code>
<div class="block">Sends 2 integers to the specified uniform in this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#send3f-java.lang.String-float-float-float-">send3f</a></span>(java.lang.String&nbsp;location,
      float&nbsp;f1,
      float&nbsp;f2,
      float&nbsp;f3)</code>
<div class="block">Sends 3 floats to the specified uniform in this program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#send3i-java.lang.String-int-int-int-">send3i</a></span>(java.lang.String&nbsp;location,
      int&nbsp;i,
      int&nbsp;j,
      int&nbsp;k)</code>
<div class="block">Sends 3 integers to the specified uniform in this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#send4f-java.lang.String-float-float-float-float-">send4f</a></span>(java.lang.String&nbsp;location,
      float&nbsp;f1,
      float&nbsp;f2,
      float&nbsp;f3,
      float&nbsp;f4)</code>
<div class="block">Sends 4 floats to the specified uniform in this program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#send4i-java.lang.String-int-int-int-int-">send4i</a></span>(java.lang.String&nbsp;location,
      int&nbsp;i,
      int&nbsp;j,
      int&nbsp;k,
      int&nbsp;l)</code>
<div class="block">Sends 4 integers to the specified uniform in this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/ShaderProgram.html#sendM4-java.lang.String-sk.util.vector.Matrix4f-">sendM4</a></span>(java.lang.String&nbsp;location,
      <a href="../../../sk/util/vector/Matrix4f.html" title="class in sk.util.vector">Matrix4f</a>&nbsp;mat4)</code>
<div class="block">Sends a 4x4 matrix to the specified uniform in this program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/gfx/ShaderProgram.html" title="class in sk.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/class-use/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
