<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Nov 21 21:47:42 CET 2016 -->
<title>Uses of Class sk.gfx.Texture</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.gfx.Texture";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/class-use/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.gfx.Texture" class="title">Uses of Class<br>sk.gfx.Texture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.gfx">sk.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.gfx.gui">sk.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a> in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a> in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/FontTexture.html" title="class in sk.gfx">FontTexture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a> declared as <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Texture.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Renderer.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/SpriteSheet.html#textures">textures</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a> that return <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Texture.html#bind--">bind</a></span>()</code>
<div class="block">Binds this texture to the 0th sampler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Texture.html#bind-int-">bind</a></span>(int&nbsp;target)</code>
<div class="block">Binds this texture to the specified sampler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Texture.html#generate-int-int-int:A-">generate</a></span>(int&nbsp;width,
        int&nbsp;height,
        int[]&nbsp;pixels)</code>
<div class="block">Generates a texture from the specified bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Texture.html#generate-java.lang.String-">generate</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Generates a texture from the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Renderer.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Returns the texture of this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/SpriteSheet.html#getTexture-int-">getTexture</a></span>(int&nbsp;offset)</code>
<div class="block">Returns the texture at the given offset in the sprite sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/SpriteSheet.html#getTexture-int-int-">getTexture</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Returns the texture at the given coordinates in the sprite sheet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/gfx/package-summary.html">sk.gfx</a> with parameters of type <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/gfx/Renderer.html" title="class in sk.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/Renderer.html#setTexture-sk.gfx.Texture-">setTexture</a></span>(<a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;texture)</code>
<div class="block">Assigns a texture to this renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a> in <a href="../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> declared as <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIFader.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#mask">mask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GUIFader.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#textures">textures</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> with parameters of type <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIFader.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#setMask-sk.gfx.Texture-">setMask</a></span>(<a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;mask)</code>
<div class="block">Sets the mask texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIFader.</span><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#setTexture-int-sk.gfx.Texture-">setTexture</a></span>(int&nbsp;index,
          <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;texture)</code>
<div class="block">Sets textureA or textureB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sk/gfx/gui/package-summary.html">sk.gfx.gui</a> with parameters of type <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/gfx/gui/GUIFader.html#GUIFader-float-float-int-int-int-int-sk.gfx.Texture-sk.gfx.Texture-sk.gfx.Texture-">GUIFader</a></span>(float&nbsp;anchorX,
        float&nbsp;anchorY,
        int&nbsp;offsetX,
        int&nbsp;offsetY,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;mask,
        <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;textureA,
        <a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Texture</a>&nbsp;textureB)</code>
<div class="block">Creates a new GUI element that fades between textures depending on a threshold and a mask.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/gfx/Texture.html" title="class in sk.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/gfx/class-use/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
